src/categorias/categorias.graphql

type Produto {
  id: Int!
  nome: String!
  categoriaId: Int!
}

input CreateProdutoInput {
  nome: String!
  categoriaId: Int!
}

input UpdateProdutoInput {
  nome: String
  categoriaId: Int
}

type Query {
  produtos(search: String): [Produto]
  produto(id: Int!): Produto
}

type Mutation {
  createProduto(data: CreateProdutoInput): Produto
  updateProduto(id: Int!, data: UpdateProdutoInput): Produto
  deleteProduto(id: Int!): Boolean
}
type Categoria {
  id: Int
  nome: String
}

input CreateCategoriaInput {
  nome: String
}

input UpdateCategoriaInput {
  nome: String!
}

type Query {
  categorias: [Categoria]!
  categoria(id: Int!): Categoria
}

type Mutation {
  createCategoria(createCategoriaInput: CreateCategoriaInput!): Categoria!
  updateCategoria(updateCategoriaInput: UpdateCategoriaInput!): Categoria!
  removeCategoria(id: Int!): Categoria
}
